\documentclass[a4paper,11pt]{scrartcl}
%\documentclass[letter,final]{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
%\usepackage{stfloats}
\usepackage{amssymb}
\usepackage[cmex10]{amsmath}
\interdisplaylinepenalty=2500
\usepackage{color}
\usepackage{theorem}
% beautiful enumeration
\usepackage{pifont}
% link action
\usepackage{hyperref}
\usepackage{url}
\usepackage{breakurl}
\usepackage{nicefrac}
\usepackage{booktabs}
\usepackage{bbm}
%\usepackage{subcaption}

\usepackage[english]{babel}
\usepackage[english = american]{csquotes}
\usepackage{mathtools}
\usepackage{mathdots}
\MakeOuterQuote{"} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  pgf/tikz setup
%
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{matrix,chains,positioning,arrows,calc,decorations,plotmarks,patterns, fit,backgrounds}
\usepackage{pgfplots}
\usepgfplotslibrary{external}
\usetikzlibrary{external}                       % load externalization library
%\tikzexternalize                                % activate externalization!
\tikzsetexternalprefix{tikzpic/}                   % selecte directory for externalized figures


\pgfplotscreateplotcyclelist{mylist}{red,blue,black,yellow,brown}



\tikzset{
    %Define standard arrow tip
    >=stealth',
    %Define style for boxes
    mycircle/.style={circle, draw=black, thick, text width=.1em, minimum height=.8em, text centered, font=\scriptsize}, 
    mycircle_gray/.style={circle, draw=gray, thick, text width=.1em, minimum height=.8em, text centered, font=\tiny},    
    mycircle_small/.style={circle,draw=awgray_dark,fill = awgray_dark, inner sep=0,minimum size=.6em},       
    mycircle_small_black/.style={circle,draw=black,fill = black, inner sep=0,minimum size=.6em},   
    mybox/.style={rectangle,rounded corners,draw=black, thick,text width=1em,minimum height=4em,minimum width=4em,text centered},     
    mybox_small/.style={rectangle,rounded corners,draw=black, thick,text width=1em,minimum height=2em,minimum width=2em,text centered},               
    mybox_vec/.style={rectangle,rounded corners,draw=black, thick,text width=1em,minimum height=0.7em, minimum width=4em,text centered},  
    mybox_vec_short/.style={rectangle,rounded corners,draw=black, thick,text width=1em,minimum height=0.7em, minimum width=2em,text centered},                  
    % Define arrow style
    pil/.style={->, thick, shorten <=2pt, shorten >=2pt,},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\usepackage[ruled,vlined,titlenumbered]{algorithm2e}
\makeatletter
\newcommand{\removelatexerror}{\let\@latex@error\@gobble}
\makeatother





\begin{document}

\title{ISD with Hints}
\maketitle

Idea: collect lattice-based hints and "translate" them to code-based.
\section{Hints in Lattice-based Paper}
\begin{enumerate}
	\item Perfect hints: intersect the lattice with a hyperplane
	\item Modular hints: sparsify the lattice
	\item Approximate hints: decrease the covariance of the secret
	\item Short vector hints: project orthogonally to $\mathbf{v}$
\end{enumerate}

\section{Hints for Code-based}
\begin{enumerate}
	\item Perfect hints:
	\begin{itemize}
		\item one (or several) information positions is known
		\item one (or several) error positions is known
		\item  one (or several) error values is known
	\end{itemize}
	\item Modular hints:\\
	Remark: if system over a small field, we can group several position together to a value that lies in a larger field.
	\begin{itemize}
		\item one (or several) information/error positions \emph{within a small set} is known
		\item for one (or several) information/error values it is known that they lie in a subfield/subset of values
		\item for one (or several) information/error values, the Hamming weight in vector representation is known
	\end{itemize}
	\item Approximate hints:
	\begin{itemize}
		\item limited magnitude errors or known that all error values within a smaller set
	\end{itemize}

\end{enumerate}


\section{Analysis of ISD with hints}

\end{document}


